{
  "schema": 1,
  "id": "01M2YYEA71RH02J4KEF96X49N7",
  "toolchain": "stable",
  "target": "x86_64-unknown-linux-musl",
  "projectType": "cargo",
  "name": "mazebench",
  "entry": "source/Cargo.toml",
  "submittedAt": "2026-09-20T08:20:39.295Z",
  "client": "thermite-web/1.0.0",
  "files": 11,
  "bytes": 127135,
  "treeHash": "sha256:274b7255268e75ca6a46fbe97437f34ce7d81ac0d0dd7679663e38a236eadd85",
  "cleanup": {
    "policy": "onReturn",
    "onFailure": "clean"
  }
}
